# TheMartianCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavellukyanov/themartiancompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavellukyanov/themartiancompose/data/api/services/: RoverService.kt
app/src/main/java/com/pavellukyanov/themartiancompose/data/api/util/: ApiParams.kt  Ext.kt
app/src/main/java/com/pavellukyanov/themartiancompose/data/cache/: Converters.kt  MartianDatabase.kt
app/src/main/java/com/pavellukyanov/themartiancompose/data/cache/dao/: RoverDao.kt
app/src/main/java/com/pavellukyanov/themartiancompose/data/repositories/: RoverRepositoryImpl.kt
app/src/main/java/com/pavellukyanov/themartiancompose/di/: ApiModule.kt  LocalCacheModule.kt  RepositoryModule.kt
app/src/main/java/com/pavellukyanov/themartiancompose/domain/entity/photos/: PhotosDto.kt
app/src/main/java/com/pavellukyanov/themartiancompose/domain/entity/rovers/: Rover.kt  RoverDto.kt
app/src/main/java/com/pavellukyanov/themartiancompose/domain/usecases/home/: LoadRovers.kt  RoverRepository.kt  UpdateCache.kt
app/src/main/java/com/pavellukyanov/themartiancompose/domain/util/: Mappers.kt
app/src/main/java/com/pavellukyanov/themartiancompose/ui/: App.kt  MainActivity.kt
app/src/main/java/com/pavellukyanov/themartiancompose/ui/base/: BaseViewModel.kt
app/src/main/java/com/pavellukyanov/themartiancompose/ui/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  RoverItem.kt
app/src/main/java/com/pavellukyanov/themartiancompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pavellukyanov/themartiancompose/util/: DateFormatter.kt  Errors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pavellukyanov/themartiancompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
