buildscript {
    ext {
        compose_version = '1.3.1'
        serialization_version = '0.8.0'
        serial_json_version = '1.3.1'
        //Retrofit
        retrofit_version = '2.9.0'
        converter_gson_version = '2.9.0'
        interceptor_version = '4.10.0'
        rxjava_adapter_version = '2.9.0'
        converter_scalars_version = '2.4.0'
        //Timber
        timber_version = '5.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21'
}